# Shopee Integration Library — Complete Project Deep Dive

## 🏔️ HIGH-LEVEL: What Is This Project?

### The One-Liner
You built a **communication bridge** between your system and Shopee's servers — like a translator that speaks both languages.

### The Analogy
Imagine Shopee is a foreign business partner. They speak a specific language (their API). Your main system doesn't want to learn that language directly. So you hired a **translator** (this library) who:
- **Listens** when Shopee sends messages (webhooks)
- **Talks back** to Shopee when you need something (API calls)
- **Has a badge** that proves they're authorized (OAuth tokens)
- **Knows the secret handshake** (HMAC-SHA256 signature)

### Two-Way Communication

```
┌─────────────────────────────────────────────────┐
│                                                 │
│   SHOPEE SERVERS ──── webhooks ────► YOUR APP   │
│   (their platform)    (push)     (this library) │
│                                                 │
│   SHOPEE SERVERS ◄── API calls ── YOUR APP      │
│   (their platform)    (pull)     (this library) │
│                                                 │
└─────────────────────────────────────────────────┘
```

**Webhooks** = Shopee tells YOU something happened (e.g., "an order was placed!")
**API calls** = YOU ask Shopee to do something (e.g., "give me order details")

---

## 🧱 BEGINNER: The Architecture (How Files Are Organized)

### Why Layers?
Think of a restaurant:
- **Waiter** (Controller) → Takes your order, brings your food. Doesn't cook.
- **Chef** (Service) → Cooks the food. Doesn't serve tables.
- **Supplier** (Auth) → Delivers ingredients. Doesn't cook or serve.
- **Menu** (Models) → Describes what's available. Doesn't do anything itself.

Each person has ONE job. That's **Separation of Concerns**.

### Your Project's Layers

```
shopee/
├── controller/          ← WAITER: receives requests, returns responses
│   ├── ShopeeWebhookController.java    (handles incoming webhooks)
│   └── ShopeeTestController.java       (for Postman testing)
│
├── service/             ← CHEF: does the actual work
│   ├── ShopeeService.java              (menu of available operations)
│   ├── ShopeeServiceImpl.java          (actual cooking/logic)
│   └── ShopeeWebhookProcessor.java     (sorts incoming webhook events)
│
├── auth/                ← SUPPLIER: manages credentials & tokens
│   ├── ShopeeAuthService.java          (gets & refreshes tokens)
│   └── TokenCacheManager.java          (remembers tokens to avoid waste)
│
├── model/               ← MENU: describes data shapes
│   ├── webhook/    (4 files — what Shopee sends us)
│   ├── auth/       (3 files — token-related data)
│   ├── request/    (4 files — what we send to Shopee)
│   └── response/   (4 files — what Shopee sends back)
│
├── config/              ← SETTINGS: credentials, timeouts
├── constant/            ← LABELS: named constants
├── exception/           ← ERROR HANDLING: what to do when things fail
└── util/                ← TOOLS: signature generation
```

---

## 📁 FILE-BY-FILE EXPLANATION

### 1. [pom.xml](file:///d:/Inventrik%202.0/Project%201/Shopee/pom.xml) — The Shopping List

**What it is:** Maven build file — tells Java what libraries to download.

**Key dependencies:**
| Dependency | Why We Need It |
|---|---|
| `spring-boot-starter-web` | Gives us controllers, RestTemplate, embedded Tomcat server |
| `lombok` | Generates getters/setters/constructors automatically (less typing) |
| `jackson-databind` | Converts JSON ↔ Java objects automatically |

**Beginner tip:** When you write `@Data` on a class, Lombok auto-generates `getXxx()`, `setXxx()`, `toString()`, `equals()`, `hashCode()`. Without Lombok, you'd write 50+ lines of boilerplate per model class.

---

### 2. [ShopeeConfig.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/config/ShopeeConfig.java) — The Password Vault

```java
public static final long PARTNER_ID = 0L;         // Your Shopee app ID
public static final String PARTNER_KEY = "...";    // Your secret key
public static final long SHOP_ID = 0L;             // Your shop ID
public static final String BASE_URL = "https://partner.test-stable.shopeemobile.com";
```

**Why static fields?** For now, simplicity. Later you'd replace these with `@Value("${shopee.partner-id}")` to read from [application.properties](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/resources/application.properties) or environment variables (more secure).

---

### 3. [ShopeeSignatureUtil.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/util/ShopeeSignatureUtil.java) — The Secret Handshake 🤝

**The Problem:** Shopee needs proof that YOU are making the request, not a hacker.

**The Solution:** HMAC-SHA256 — a cryptographic signing algorithm.

**How it works:**
```
You have:  partner_key = "mysecret"
You build: base_string = "12345" + "/api/v2/order/get_order_detail" + "1700000000" + "token123" + "67890"
You compute: HMAC-SHA256("mysecret", base_string) = "a3f5c8d2e1..."
You send:  ?sign=a3f5c8d2e1... (as a URL parameter)
```

Shopee does the same computation on their end. If both signatures match → request is authentic. If someone tries to modify the request, the signatures won't match → request rejected.

**Three types of signatures based on API type:**

| API Type | Base String Components |
|---|---|
| Public | partnerId + path + timestamp |
| Shop | partnerId + path + timestamp + accessToken + shopId |
| Merchant | partnerId + path + timestamp + accessToken + merchantId |

---

### 4. [ShopeeAuthService.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/auth/ShopeeAuthService.java) — The Token Manager 🔑

**The Problem:** You can't just send your password with every request. That's insecure.

**The Solution:** OAuth 2.0 — get a temporary "pass" (token) that expires.

**The Flow:**
```
STEP 1: Seller clicks "Authorize" on Shopee → You get an auth_code
STEP 2: You exchange auth_code for → access_token (4hrs) + refresh_token (30 days)
STEP 3: Use access_token for API calls
STEP 4: When access_token expires → use refresh_token to get a new one
STEP 5: When refresh_token expires → seller must re-authorize
```

**Key methods:**
```java
getAccessToken(authCode, shopId)     // Step 2: first-time token exchange
refreshAccessToken(shopId)           // Step 4: automatic renewal
ensureValidAccessToken(shopId)       // Smart: returns cached token OR refreshes
```

---

### 5. [TokenCacheManager.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/auth/TokenCacheManager.java) — The Memory 🧠

**The Problem:** Getting a new token for EVERY API call is wasteful (extra network call each time).

**The Solution:** Cache tokens in memory.

```java
ConcurrentHashMap<Long, ShopeeTokenInfo> tokenCache  // shopId → token
```

**How it works:**
```
API call needed → Is there a cached token? 
  ├── YES → Is it expired?
  │     ├── NO → Use it! ✅ (fast, no network call)
  │     └── YES → Refresh it, cache the new one, use it
  └── NO → Get a new one, cache it, use it
```

**Why `ConcurrentHashMap`?** Thread-safety. If multiple requests come at the same time, they won't corrupt the cache.

---

### 6. [ShopeeWebhookController.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/controller/ShopeeWebhookController.java) — The Receptionist 📞

**Only 1 endpoint:** `POST /ims/shopee/events.json`

```java
@PostMapping("/events.json")
public ResponseEntity<String> handleWebhookEvent(@RequestBody ShopeeWebhookRequest request) {
    webhookProcessor.process(request);    // Hand off immediately
    return ResponseEntity.ok("OK");       // Tell Shopee "message received"
}
```

**Why so thin?** Controllers should only:1. Accept input 2. Delegate to service 3. Return output

No logic. No decisions. That's the service's job.

---

### 7. [ShopeeWebhookProcessor.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/service/ShopeeWebhookProcessor.java) — The Mail Sorter 📬

**The Problem:** Shopee sends many types of events through ONE endpoint.

**The Solution:** A dispatcher that routes each event to the right handler.

```java
switch (eventType) {
    case "ORDER_STATUS"   → handleOrderEvent(data);
    case "PAYMENT_UPDATE" → handlePaymentEvent(data);
    case "CUSTOMER_JOIN"  → handleCustomerJoinEvent(data);
    default               → handleUnknownEvent(data);  // Future-proof!
}
```

**To add a new event type later:**
1. Add a constant in [ShopeeConstants.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/constant/ShopeeConstants.java)
2. Add a `case` + handler method here
3. That's it. No controller changes needed. ✅

---

### 8. [ShopeeService.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/service/ShopeeService.java) + [ShopeeServiceImpl.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/service/ShopeeServiceImpl.java) — The API Caller 📡

**Interface** (the menu):
```java
List<OrderResponse> getOrderDetails(FetchOrderRequest request);
OrderResponse createOrder(CreateOrderRequest request);
ShipmentResponse updateShipment(UpdateShipmentRequest request);
CancelOrderResponse cancelOrder(CancelOrderRequest request);
```

**Implementation** (the kitchen) — the most complex file. Here's the key pattern:

```
Every API call goes through executeWithRetry():

1. Get valid token (from cache or refresh)
2. Build URL: base_url + api_path + ?partner_id=...&timestamp=...&sign=...&access_token=...&shop_id=...
3. Make HTTP call via RestTemplate
4. If 401 Unauthorized:
   a. Clear cached token
   b. Get fresh token
   c. Retry ONCE
   d. If still fails → throw exception (no infinite loops!)
5. Return the response
```

**Why centralized retry?** Instead of copy-pasting retry logic in every method, it's in ONE place ([executeWithRetry](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/service/ShopeeServiceImpl.java#154-206)). This is the **DRY principle** (Don't Repeat Yourself).

---

### 9. Model Classes (POJOs) — The Data Shapes 📦

**What are they?** Plain Java classes that represent JSON data.

**Example — when Shopee sends this JSON webhook:**
```json
{
  "code": 3,
  "event_type": "ORDER_STATUS",
  "shop_id": 12345,
  "data": { "ordersn": "ABC", "status": "PAID" }
}
```

**Spring/Jackson automatically converts it to:**
```java
ShopeeWebhookRequest request = ...;
request.getCode()       // → 3
request.getEventType()  // → "ORDER_STATUS"
request.getShopId()     // → 12345
request.getData()       // → Map with ordersn, status
```

**No manual JSON parsing!** The `@JsonProperty("order_sn")` annotation tells Jackson which JSON field maps to which Java field.

---

### 10. [ShopeeApiException.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/exception/ShopeeApiException.java) + [GlobalExceptionHandler.java](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/exception/GlobalExceptionHandler.java) — The Safety Net 🛡️

**Custom exception** carries rich error info:
```java
throw new ShopeeApiException(401, "error_auth", "Token expired", "req-123");
```

**Global handler** catches ALL exceptions and returns structured JSON:
```json
{
  "timestamp": "2026-02-24T00:30:00Z",
  "error": "error_auth",
  "message": "Token expired",
  "httpStatus": 401,
  "requestId": "req-123"
}
```

**Why?** Without this, Spring returns ugly HTML error pages. With this, every error is a clean JSON — perfect for API consumers.

---

## 🎓 PRO-LEVEL: Design Patterns Used

| Pattern | Where | Why |
|---|---|---|
| **Strategy/Dispatcher** | [ShopeeWebhookProcessor](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/service/ShopeeWebhookProcessor.java#26-137) | Routes events without hard-coupling to specific handlers |
| **Template Method** | [executeWithRetry()](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/service/ShopeeServiceImpl.java#154-206) | Same algorithm (auth→call→retry) for every API, only details change |
| **Facade** | [ShopeeService](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/service/ShopeeService.java#19-53) interface | Hides complexity behind a simple interface |
| **Singleton (via Spring)** | All `@Service`, `@Component` | One instance per bean, managed by Spring container |
| **Cache-Aside** | [TokenCacheManager](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/auth/TokenCacheManager.java#19-79) | Check cache first, fetch on miss, invalidate on error |
| **Separation of Concerns** | Layered architecture | Each layer has one responsibility |

### Designed for Future AOP

The retry, auth, and logging logic is currently inline but structured so you can later write:
```java
@Around("execution(* com.inventrik..ShopeeServiceImpl.*(..))")
public Object retryOnUnauthorized(ProceedingJoinPoint joinPoint) {
    // Aspect handles retry automatically
}
```
This would remove retry logic from [ShopeeServiceImpl](file:///d:/Inventrik%202.0/Project%201/Shopee/src/main/java/com/inventrik/integration/shopee/service/ShopeeServiceImpl.java#45-249) entirely — zero code changes to the service itself.

---

## 🔄 Request Flow Summary

### Webhook Flow (Shopee → You)
```
Shopee sends POST /ims/shopee/events.json
    → ShopeeWebhookController receives it
        → ShopeeWebhookProcessor.process() dispatches by event type
            → handleOrderEvent() / handlePaymentEvent() / etc.
                → Logs the event (no business logic — that's the main system's job)
    ← Returns 200 OK to Shopee
```

### API Call Flow (You → Shopee)
```
Your code calls shopeeService.getOrderDetails(request)
    → ShopeeServiceImpl.executeWithRetry()
        → TokenCacheManager.getValidToken() — check cache
            → If expired: ShopeeAuthService.refreshAccessToken()
        → ShopeeSignatureUtil.generateSignShop() — sign the request
        → RestTemplate.exchange() — HTTP call to Shopee
            → If 401: clear token → refresh → retry ONCE
        → Return deserialized response
```

---

## 📋 What This Project DOES NOT Do (By Design)

| Not Included | Why |
|---|---|
| Database | This is a communication layer, not a data store |
| Business logic | The main system decides what to DO with the data |
| Frontend | No UI needed — it's a backend SDK |
| Real credentials | Security — use env vars in production |
| API-key auth | Shopee uses OAuth, not static API keys |
